<html>
    <head>
        <title>Sign into Github</title>
        <style>
            body{
                background-color:white;
            }
            #git1{
                text-align:center;
                color:black;
                font-size:10px;

            }
            h1{
                font-size:18px;
                font-weight: 400;
            }
            .git2{
                text-align:center;
                background-color:whitesmoke;
                
            }
            .div{
                width: 30%;
                padding: 10px;
                border: 5px;
                text-align:center;
            }
            .div1{
                padding:10px;
                border: 1px solid rgb(236, 230, 230);
                width:300px;
                text-align:center;
                border-radius: 5px;
                background-color:rgb(245, 245, 245);
            }
            .btn{
                background-color: green;
                padding: 10px;
                width:100%;
                color:white;
            }

        </style>
    </head>
            <body>
                <div id="git1">
                    <img src="git1.png" alt="GIT Logo"><br>
                   <h1> Sign Into Github!</h1><br>
                </div>\
                <center>
                <div class="div1">
                    <form method="POST" action=""><br>
                        <label>username or email address</label><br>
                        <input type="text" ><br><br><br>
                       <label> Password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size=2 color="blue">Forgot Password?</font></label><br>
                        <input type="Password"><br><br>
                        <input class="btn" type="submit" value="Sign In"> 
                    <br>
                    </form>
                </div>
                </center><br>
                <center>
                    <div class="div1">
                   <label>New to Github?<font size=2 color="blue">Crteate an account</font></label>      
                        
                    </div>
                    </center><br><br>
                    <center>
                        <font size=2 color="blue">Terms &nbsp&nbsp&nbsp&nbsp Privacy  &nbsp&nbsp&nbsp&nbsp Security</font> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<font size=2>
                            Contact Github</font><br>
                    </center>
    


            </body> &nbsp&nbsp&nbsp&nbsp
               
 </html>
